<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://system_design.com/DesigningYoutubeorNetflix/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Designing Youtube or Netflix - System Design By Jayaa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Designing Youtube or Netflix";
    var mkdocs_page_input_path = "DesigningYoutubeorNetflix.md";
    var mkdocs_page_url = "/DesigningYoutubeorNetflix/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> System Design By Jayaa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Level1</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PreRequisites/">Pre Requisites</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../BasicTerminologies/">Basic Terminologies</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../StepsToApproachAProblem/">Steps To Approach A Problem</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../SystemDesignInterviews/">System Design Interviews</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Level2</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../LoadBalancing/">Load Balancing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Caching/">Caching</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../DataPartitioning/">Data Partitioning</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Indexes/">Indexes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Proxies/">Proxies</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../RedundancyReplication/">Redundancy and Replication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../SQLvsNoSQL/">SQL vs. NoSQL</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../CAPTheorem/">CAP Theorem</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ConsistentHashing/">Consistent Hashing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Events/">Long-Polling vs WebSockets vs Server-Sent Events</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Level3</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="#">EASY</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningURLShorteningService/">Designing a URL Shortening service</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningPastebin/">Designing Pastebin</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">MEDIUM</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../DesigningInstagram/">Designing Instagram</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningDropbox/">Designing Dropbox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningFacebookMessenger/">Designing Facebook Messenger</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningTwitter/">Designing Twitter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningTwitterSearch/">Designing Twitter Search</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Designing Youtube or Netflix</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#problem-statement">Problem Statement</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#what-is-youtube">What is Youtube?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pratice-problem">Pratice Problem</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#solution">Solution</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#requirements-and-goals-of-the-system">Requirements and Goals of the System</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#capacity-estimation-and-constraints">Capacity Estimation and Constraints</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#system-apis">System APIs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#high-level-design">High Level Design</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#database-schema">Database Schema</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#detailed-component">Detailed Component</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#metadata-sharding">Metadata Sharding</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#video-deduplication">Video Deduplication</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#load-balancing">Load Balancing</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cache">Cache</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#content-delivery-network-cdn">Content Delivery Network (CDN)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#fault-tolerance">Fault Tolerance</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningTypeaheadSuggestion/">Designing Typeahead Suggestion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningAPIRateLimiter/">Designing an API Rate Limiter</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">HARD</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningWebCrawler/">Designing a Web Crawler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningFacebookNewsfeed/">Designing Facebook’s Newsfeed</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningYelporNearbyFriends/">Designing Yelp or Nearby Friends</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningUberBackend/">Designing Uber backend</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesignTicketmaster/">Design Ticketmaster</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../PraticeDesignProblems/">Pratice Design Problems</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">System Design By Jayaa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Level3 &raquo;</li>
        
      
        
          <li>MEDIUM &raquo;</li>
        
      
    
    <li>Designing Youtube or Netflix</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="designing-youtube-or-netflix">Designing Youtube or Netflix</h1>
<h2 id="problem-statement">Problem Statement</h2>
<p>Let's create a video sharing service similar to Youtube, where users may publish, view, and search videos.</p>
<ul>
<li>Similar Services: netflix.com, vimeo.com, dailymotion.com, veoh.com</li>
<li>Difficulty Level: Medium</li>
</ul>
<h3 id="what-is-youtube">What is Youtube?</h3>
<p>Youtube is one of the world's most popular video-sharing platforms. Users can submit, watch, share, rate, and report videos, as well as leave comments on them.</p>
<h2 id="pratice-problem">Pratice Problem</h2>
<p><strong><em>Let's get started on the system design solution.</em></strong></p>
<p><strong>If you run into any problems, please see the solution below.</strong></p>
<!DOCTYPE html>
<p><html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="X-Frame-Bypass: Web Component extending IFrame to bypass X-Frame-Options: deny/sameorigin">
</head></p>
<body>
    <a href="https://ej2.syncfusion.com/showcase/angular/diagrambuilder/" target="_blank">Pratice on full Screen</a>
    <br><br>
    <iframe is="x-frame-bypass" src="https://ej2.syncfusion.com/showcase/angular/diagrambuilder/" width="725" height="500"></iframe>

    <br><br>
    <h2>Hints to solve the problem</h2>

    <a href="https://jayaemekar.github.io/systemdesign/DesigningURLShorteningService/#requirements-and-goals-of-the-system" target="_blank">1. Consider functional and non-functional requirements. </a>
    <br><br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningURLShorteningService/#capacity-estimation-and-constraints" target="_blank">2. Estimation of capacity and constraints, such as traffic, bandwidth, and storage. </a>
    <br><br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningURLShorteningService/#system-apis" target="_blank">3. Consider System APIs. </a>
    <br><br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningURLShorteningService/#database-design" target="_blank">4. How do you create a database system? </a>
    <br><br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningURLShorteningService/#data-partitioning-and-replication" target="_blank">5. What about data replication and partitioning?</a>
    <br>
    <br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningURLShorteningService/#cache" target="_blank">6.  Consider Cache and Load Balancing </a>
    <br>
<br><br>
</body>
<p></html></p>
<h2 id="solution"><h1>Solution<h1></h2>
<h3 id="requirements-and-goals-of-the-system">Requirements and Goals of the System</h3>
<p>For the purposes of this exercise, we intend to create a simplified version of Youtube that meets the following criteria:
<strong>Functional Requirements:</strong></p>
<ol>
<li>Users should be able to upload videos.</li>
<li>Users should be able to share and view videos.</li>
<li>Users should be able to perform searches based on video titles.</li>
<li>Our services should be able to record stats of videos, e.g., likes/dislikes, total number of views, etc.
Users should be able to add and view comments on videos.</li>
</ol>
<p><strong>Non-Functional Requirements:</strong></p>
<ol>
<li>The system should be highly reliable, any video uploaded should not be lost.</li>
<li>The system should be highly available. Consistency can take a hit (in the interest of availability); if a user doesn’t see a video for a while, it should be fine.</li>
<li>Users should have a real time experience while watching videos and should not feel any lag.</li>
</ol>
<p><strong>Not in scope:</strong> Video recommendations, most popular videos, channels, subscriptions, watch later, favorites, etc.</p>
<h3 id="capacity-estimation-and-constraints">Capacity Estimation and Constraints</h3>
<p>Assume there are 1.5 billion overall users, with 800 million being daily active users. If a consumer watches five videos each day on average, the total video views per second is:</p>
<pre><code>                    800M * 5 / 86400 sec =&gt; 46K videos/sec
</code></pre>
<p>Assume our upload:view ratio is 1:200, which is 200 videos are seen for every video posted, resulting in 230 videos uploaded each second.</p>
<pre><code>                    46K / 200 =&gt; 230 videos/sec
</code></pre>
<p><strong>Storage Estimates:</strong> Assume that 500 hours of videos are added to Youtube every minute. If one minute of video requires an average of 50MB of storage (films must be kept in several codecs), the total storage required for videos uploaded in one minute is:</p>
<pre><code>                    500 hours * 60 min * 50MB =&gt; 1500 GB/min (25 GB/sec)
</code></pre>
<p>These numbers are calculated without taking into account video compression and replication, which might alter our results.</p>
<p><strong>Bandwidth estimates:</strong>  With 500 hours of video uploads each minute and a bandwidth of 10MB/min per video upload, we'd be obtaining 300GB of data per minute.</p>
<pre><code>                    500 hours * 60 mins * 10MB =&gt; 300GB/min (5GB/sec)
</code></pre>
<p>Assuming an upload:view ratio of 1:200, we would need 1TB/s outgoing bandwidth.</p>
<h3 id="system-apis">System APIs</h3>
<p>To expose the functionality of our service, we can use SOAP or REST APIs. The APIs for posting and searching videos could have the following definitions:</p>
<pre><code>    uploadVideo(api_dev_key, video_title, vide_description, tags[], category_id, default_language, 
                            recording_details, video_contents)
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>api_dev_key (string):</strong> The API developer key of a registered account. This will be used to, among other things, throttle users based on their allocated quota.</li>
<li><strong>video_title (string):</strong> Title of the video.</li>
<li><strong>vide_description (string):</strong> Optional description of the video.</li>
<li><strong>tags (string[]):</strong> Optional tags for the video.</li>
<li><strong>category_id (string):</strong> Category of the video, e.g., Film, Song, People, etc.</li>
<li><strong>default_language (string):</strong> For example English, Mandarin, Hindi, etc.</li>
<li><strong>recording_details (string):</strong> Location where the video was recorded.</li>
<li><strong>video_contents (stream):</strong> Video to be uploaded.</li>
</ul>
<p><strong>Returns: (string)</strong>
A successful upload will return HTTP 202 (request accepted) and once the video encoding is completed the user is notified through email with a link to access the video. We can also expose a queryable API to let users know the current status of their uploaded video.</p>
<pre><code>    searchVideo(api_dev_key, search_query, user_location, maximum_videos_to_return, page_token)
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>api_dev_key (string):</strong> The API developer key of a registered account of our service.</li>
<li><strong>search_query (string):</strong> A string containing the search terms.</li>
<li><strong>user_location (string):</strong> Optional location of the user performing the search.</li>
<li><strong>maximum_videos_to_return (number):</strong> Maximum number of results returned in one request.</li>
<li><strong>page_token (string):</strong> This token will specify a page in the result set that should be returned.</li>
</ul>
<p><strong>Returns: (JSON)</strong>
A JSON containing information about the list of video resources matching the search query. Each video resource will have a video title, a thumbnail, a video creation date, and a view count.</p>
<pre><code>        streamVideo(api_dev_key, video_id, offset, codec, resolution)
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>api_dev_key (string):</strong> The API developer key of a registered account of our service.</li>
<li><strong>video_id (string):</strong> A string to identify the video.</li>
<li><strong>offset (number):</strong> We should be able to stream video from any offset, which is measured in seconds from the start of the video. We'll need to save the offset on the server if we allow playing/paused videos from many devices. Users will be able to resume watching a video on any device from the point where they left off.</li>
<li><strong>codec (string) &amp; resolution(string):</strong> To support play/pause from different devices, the client should communicate the codec and resolution information to the API. Assume you were watching a video on Netflix on your TV when you paused it and switched to Netflix on your phone. Both these devices have different resolutions and use different codecs, therefore you'll need codec and resolution in this scenario.</li>
</ul>
<p><strong>Returns: (STREAM)</strong>
A media stream (a video chunk) from the given offset.</p>
<h3 id="high-level-design">High Level Design</h3>
<p>We'd require the following components at a high level:</p>
<ul>
<li><strong>Processing Queue:</strong> Each submitted video will be placed in a processing queue, which will be de-queued for encoding, thumbnail generation, and storage later.</li>
<li><strong>Encoder:</strong> To encode each uploaded video into multiple formats.</li>
<li><strong>Thumbnails generator:</strong> To generate a few thumbnails for each video.</li>
<li><strong>Video and Thumbnail storage:</strong> To store video and thumbnail files in some distributed file storage.</li>
<li><strong>User Database:</strong> To store user’s information, e.g., name, email, address, etc.</li>
<li><strong>Video metadata storage:</strong> A metadata database that stores all of the information about videos, such as title, system file path, uploading user, total views, likes, dislikes, and so on. It will also serve as a repository for all video comments.</li>
</ul>
<p align="center"> 
  <kbd>
  <a href="https://github.com/jayaemekar/systemdesign" target="_blank"><img src="../docs/images/youtube.JPG">
  </a>
  </kbd>
</p>

<h3 id="database-schema">Database Schema</h3>
<ul>
<li>Video metadata storage - MySql</li>
</ul>
<p>A SQL database can be used to store video metadata. Each video should have the following information:</p>
<pre><code>VideoID
Title
Description
Size
Thumbnail
Uploader/User
Total number of likes
Total number of dislikes
Total number of views
</code></pre>
<p>For each video comment, we need to store following information:</p>
<pre><code>CommentID
VideoID
UserID
Comment
TimeOfCreation
User data storage - MySql
</code></pre>
<p>UserID, Name, email, address, age, registration details etc.</p>
<h3 id="detailed-component">Detailed Component</h3>
<p>We'll focus on designing a system that can retrieve videos quickly because the service will be read-heavy. We may expect a read:write ratio of 200:1, which equals 200 video views for every video uploaded.</p>
<p>Where would the videos be kept? A distributed file storage system such as HDFS or GlusterFS can be used to store videos.</p>
<p><strong>How should we manage read traffic efficiently?</strong> </p>
<ul>
<li>Read traffic and write traffic should be separated. We can split our read traffic over numerous servers because each video will have multiple copies. </li>
<li>We can have master-slave arrangements for metadata, where writes go to the master first and subsequently to all slaves. </li>
<li>Such configurations can result in data staleness; for example, when a new video is added, its metadata is placed in the master first, and our slaves will not be able to see it until it is applied to the slave; as a result, the user will receive stale results.</li>
<li>This staleness might be acceptable in our system as it would be very short-lived and the user would be able to see the new videos after a few milliseconds.</li>
</ul>
<p><strong>How would you store thumbnails?</strong> </p>
<ul>
<li>The number of thumbnails will far outnumber the number of videos. </li>
<li>If we estimate that each movie will have five thumbnails, we'll need a storage system that can handle a large amount of read traffic. </li>
<li>Before determining which thumbnail storage method to utilize, two factors must be considered:</li>
<li>Thumbnails are little files with a maximum file size of 5KB.</li>
<li>In comparison to videos, read traffic for thumbnails will be massive. </li>
<li>Users will watch a single video at a time, although they may be viewing a page with 20 thumbnails of other films.</li>
<li>Consider putting all of the thumbnails on a CD. Given the large number of files, we must do numerous seeks to various regions on the disk in order to read them. This is inefficient and will result in longer delays.</li>
<li>Bigtable is a good option because it merges numerous files into a single block for storage on the disk and reads a modest quantity of data quickly. </li>
<li>Our service's two most important needs are both of these. </li>
<li>Keeping hot thumbnails in the cache will also assist to reduce latency, and because thumbnail files are short, we can simply cache a large number of them in memory.</li>
</ul>
<p><strong>Video Uploads:</strong> </p>
<p>Because videos can be large, we should support continuing from the same position if the connection stops while uploading.</p>
<p><strong>Video Encoding:</strong> </p>
<p>Newly uploaded videos are saved on the server, and a new task to encode the video into several formats is added to the processing queue. The uploader will be alerted when all of the encoding is complete, and the video will be made available for viewing and sharing.</p>
<p align="center"> 
  <kbd>
  <a href="https://github.com/jayaemekar/systemdesign" target="_blank"><img src="../docs/images/youtube1.JPG">
  </a>
  </kbd>
</p>

<h3 id="metadata-sharding">Metadata Sharding</h3>
<p>We need to distribute our data across numerous machines to do read/write operations efficiently because we have a large number of new films every day and our read load is really high. We can shard our data in a variety of ways. Let's have a look at the various sharding strategies one by one:</p>
<p><strong>Sharding based on UserID:</strong> </p>
<ul>
<li>We can try storing all of a user's data on a single server. We can give the UserID to our hash function while storing, which will map the user to a database server where all of the metadata for that user's films will be stored. </li>
<li>When searching for a user's videos, we can utilize our hash function to locate the server that holds the user's data and read it from there. </li>
<li>We'll have to ask all servers to find videos by title, and each server will return a set of videos. Before sending the results to the user, a centralized server would aggregate and rank them.</li>
</ul>
<p>This strategy has several flaws:</p>
<p><strong>What if a user gets well-known?</strong> </p>
<ul>
<li>There could be a large number of queries on the server that hold that user, causing a performance bottleneck. This will have an impact on our service's overall performance.</li>
<li>Some users may accumulate a large number of movies over time compared to others. It's difficult to keep a uniform distribution of rising user data.</li>
<li>We must either repartition/redistribute our data or utilize consistent hashing to balance the load between servers to recover from these circumstances.</li>
</ul>
<p><strong>Sharding based on VideoID:</strong> </p>
<ul>
<li>Each VideoID will be mapped to a random server where the metadata for that video will be stored. We will query all servers to find a user's videos, and each server will return a set of videos. </li>
<li>Before sending these results to the user, a centralized server will aggregate and rank them. </li>
<li>This method overcomes the problem of popular users, but also transfers the focus on popular videos.</li>
</ul>
<p>We can boost our performance even further by putting a cache in front of the database servers to store hot videos.</p>
<h3 id="video-deduplication">Video Deduplication</h3>
<ul>
<li>Our service will have to deal with widespread video duplication as a result of a large number of customers uploading a large volume of video data. </li>
<li>Duplicate videos can have different aspect ratios or encodings, overlays or extra borders, or be fragments from a lengthier original video. </li>
</ul>
<p>The development of duplicate videos has a variety of consequences:</p>
<p><strong>Data Storage:</strong> Keeping numerous copies of the same video could be a waste of storage space.</p>
<p><strong>Caching:</strong> Duplicate movies reduce cache efficiency by consuming space that could be used for unique content.</p>
<p><strong>Network usage:</strong> Duplicate videos will increase the quantity of data that must be transferred over the network to caching services in-network.</p>
<p><strong>Energy consumption:</strong> Increased storage, an ineffective cache, and network utilization can all lead to energy waste.</p>
<p>Duplicate search results, longer video startup times, and interrupted streaming for the end user will be the result of these inefficiencies.</p>
<p>Deduplication makes the greatest sense for our service early on, while a user is uploading a video, rather than waiting until later to identify duplicate films. We will save a lot of resources by using inline deduplication instead of encoding, transferring, and storing the duplicate copy of the video. Our service can execute video matching algorithms (e.g., Block Matching, Phase Correlation, etc.) to discover duplications as soon as a user starts uploading a video.</p>
<p>We can either halt the upload and use the old copy or continue the upload and use the freshly uploaded video if it is of higher quality. We can intelligently break the video into smaller chunks if the newly uploaded video is a subpart of an old video or vice versa, so that we only upload the missing parts.</p>
<h3 id="load-balancing">Load Balancing</h3>
<ul>
<li>We should employ Consistent Hashing among our cache servers, as this will assist balance the demand between them. </li>
<li>Due to the varying popularity of each video, we will be adopting a static hash-based approach to map videos to hostnames, which may result in an uneven load on the logical replicas. </li>
<li>If a video gets popular, for example, the logical replica corresponding to that video will see more traffic than other servers. </li>
<li>These unequal loads for logical replicas can then result in unequal load distribution on physical servers. - Any busy server in one area can send a client to a less busy server in the same cache location to remedy this issue. </li>
<li>For this circumstance, we can employ dynamic HTTP redirections.</li>
<li>However, there are several disadvantages to using redirections. First, because our service attempts to load balance locally, several redirections may occur if the server receiving the redirection is unable to serve the video. </li>
<li>Furthermore, each redirection necessitates an additional HTTP request from the client, resulting in longer delays before the video begins to play. </li>
<li>Furthermore, because higher tier caches are only available at a limited number of locations, inter-tier (or cross data-center) redirections send a client to a distant cache location.</li>
</ul>
<h3 id="cache">Cache</h3>
<ul>
<li>Our service requires a large-scale video distribution infrastructure to serve globally distributed users. Using a huge number of geographically distributed video cache servers, our service should bring its material closer to the user. </li>
<li>We need an approach that maximizes user performance while simultaneously distributing the load equitably across the cache servers.</li>
<li>To cache hot database rows, we can add a cache to metadata servers. </li>
<li>Application servers can quickly verify if the cache has the needed rows by using Memcache to cache the data before reaching the database. </li>
<li>For our system, the Least Recently Used (LRU) policy may be an appropriate cache eviction policy. </li>
<li>The least recently viewed row is discarded first under this policy.</li>
</ul>
<p><strong>How can we make our cache more intelligent?</strong> </p>
<p>If we follow the 80-20 rule, which states that 20% of daily video read volume generates 80% of traffic, implying that some videos are so popular that the majority of people watch them, we can try caching 20% of daily video read volume and metadata.</p>
<h3 id="content-delivery-network-cdn">Content Delivery Network (CDN)</h3>
<ul>
<li>A content delivery network (CDN) is a network of distributed servers that deliver web content to users based on their geographic location, the origin of the web page, and the position of a content delivery server. </li>
<li>In our Caching chapter, look at the 'CDN' section.</li>
</ul>
<p>Popular videos can be moved to CDNs using our service:</p>
<ul>
<li>Content is replicated in many locations using CDNs. Videos are more likely to be closer to the user, and videos will stream from a friendlier network with fewer hops.</li>
<li>CDNs make extensive use of caching and can typically serve videos from memory.</li>
<li>Our servers in multiple data centers can provide less popular videos (1-20 views per day) that are not cached by CDNs.</li>
</ul>
<h3 id="fault-tolerance">Fault Tolerance</h3>
<ul>
<li>For database server distribution, we should utilize Consistent Hashing. </li>
<li>Consistent hashing will aid in the replacement of a dead server as well as the distribution of load among servers.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../DesigningTypeaheadSuggestion/" class="btn btn-neutral float-right" title="Designing Typeahead Suggestion">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../DesigningTwitterSearch/" class="btn btn-neutral" title="Designing Twitter Search"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../DesigningTwitterSearch/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../DesigningTypeaheadSuggestion/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
