<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://system_design.com/DesigningFacebookNewsfeed/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Designing Facebook’s Newsfeed - System Design By Jayaa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Designing Facebook\u2019s Newsfeed";
    var mkdocs_page_input_path = "DesigningFacebookNewsfeed.md";
    var mkdocs_page_url = "/DesigningFacebookNewsfeed/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> System Design By Jayaa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Level1</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PreRequisites/">Pre Requisites</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../BasicTerminologies/">Basic Terminologies</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../StepsToApproachAProblem/">Steps To Approach A Problem</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../SystemDesignInterviews/">System Design Interviews</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Level2</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../LoadBalancing/">Load Balancing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Caching/">Caching</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../DataPartitioning/">Data Partitioning</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Indexes/">Indexes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Proxies/">Proxies</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../RedundancyReplication/">Redundancy and Replication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../SQLvsNoSQL/">SQL vs. NoSQL</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../CAPTheorem/">CAP Theorem</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ConsistentHashing/">Consistent Hashing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Events/">Long-Polling vs WebSockets vs Server-Sent Events</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Level3</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="#">EASY</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningURLShorteningService/">Designing a URL Shortening service</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningPastebin/">Designing Pastebin</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">MEDIUM</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningInstagram/">Designing Instagram</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningDropbox/">Designing Dropbox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningFacebookMessenger/">Designing Facebook Messenger</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningTwitter/">Designing Twitter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningTwitterSearch/">Designing Twitter Search</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningYoutubeorNetflix/">Designing Youtube or Netflix</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningTypeaheadSuggestion/">Designing Typeahead Suggestion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningAPIRateLimiter/">Designing an API Rate Limiter</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">HARD</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../DesigningWebCrawler/">Designing a Web Crawler</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Designing Facebook’s Newsfeed</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#problem-statement">Problem Statement</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#what-is-facebooks-newsfeed">What is Facebook’s newsfeed?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pratice-problem">Pratice Problem</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#solution">Solution</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#requirements-and-goals-of-the-system">Requirements and Goals of the System</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#capacity-estimation-and-constraints">Capacity Estimation and Constraints</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#system-apis">System APIs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#database-design">Database Design</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#high-level-system-design">High Level System Design</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#detailed-component-design">Detailed Component Design</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#feed-ranking">Feed Ranking</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#data-partitioning">Data Partitioning</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningYelporNearbyFriends/">Designing Yelp or Nearby Friends</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningUberBackend/">Designing Uber backend</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesignTicketmaster/">Design Ticketmaster</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../PraticeDesignProblems/">Pratice Design Problems</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">System Design By Jayaa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Level3 &raquo;</li>
        
      
        
          <li>HARD &raquo;</li>
        
      
    
    <li>Designing Facebook’s Newsfeed</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="designing-facebooks-newsfeed">Designing Facebook’s Newsfeed</h1>
<h2 id="problem-statement">Problem Statement</h2>
<p>Let's design Facebook's Newsfeed, which would contain posts, photos, videos, and status updates from all the people and pages a user follows.</p>
<ul>
<li>Similar Services: Twitter Newsfeed, Instagram Newsfeed, Quora Newsfeed</li>
<li>Difficulty Level: Hard</li>
</ul>
<h3 id="what-is-facebooks-newsfeed">What is Facebook’s newsfeed?</h3>
<p>The constantly updated list of stories in the centre of Facebook's site is known as a Newsfeed. It contains status updates, photographs, videos, links, app activity, and 'likes' from Facebook friends, pages, and groups. In other words, it's a collection of images, videos, locations, status updates, and other activities that form a comprehensive scrollable version of your friends' and your life story.</p>
<p>You'll need a newsfeed system to display updates from friends and followers on any social media site you create, whether it's Twitter, Instagram, or Facebook.</p>
<h2 id="pratice-problem">Pratice Problem</h2>
<p><strong><em>Let's get started on the system design solution.</em></strong></p>
<p><strong>If you run into any problems, please see the solution below.</strong></p>
<!DOCTYPE html>
<p><html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="X-Frame-Bypass: Web Component extending IFrame to bypass X-Frame-Options: deny/sameorigin">
</head></p>
<body>
    <a href="https://ej2.syncfusion.com/showcase/angular/diagrambuilder/" target="_blank">Pratice on full Screen</a>
    <br><br>
    <iframe is="x-frame-bypass" src="https://ej2.syncfusion.com/showcase/angular/diagrambuilder/" width="725" height="500"></iframe>

    <br><br>
    <h2>Hints to solve the problem</h2>

    <a href="https://jayaemekar.github.io/systemdesign/DesigningURLShorteningService/#requirements-and-goals-of-the-system" target="_blank">1. Consider functional and non-functional requirements. </a>
    <br><br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningURLShorteningService/#capacity-estimation-and-constraints" target="_blank">2. Estimation of capacity and constraints, such as traffic, bandwidth, and storage. </a>
    <br><br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningURLShorteningService/#system-apis" target="_blank">3. Consider System APIs. </a>
    <br><br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningURLShorteningService/#database-design" target="_blank">4. How do you create a database system? </a>
    <br><br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningURLShorteningService/#data-partitioning-and-replication" target="_blank">5. What about data replication and partitioning?</a>
    <br>
    <br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningURLShorteningService/#cache" target="_blank">6.  Consider Cache and Load Balancing </a>
    <br>
<br><br>
</body>
<p></html></p>
<h2 id="solution"><h1>Solution<h1></h2>
<h3 id="requirements-and-goals-of-the-system">Requirements and Goals of the System</h3>
<p>Let’s design a newsfeed for Facebook with the following requirements:</p>
<p><strong>Functional requirements:</strong></p>
<ol>
<li>A user's newsfeed will be based on posts from the individuals, pages, and groups that he or she follows.</li>
<li>A user may have a huge number of friends and follow numerous pages/groups.</li>
<li>Images, videos, and text can all be found in feeds.</li>
<li>For all active users, our service should allow adding new posts to the newsfeed as they arrive.</li>
</ol>
<p><strong>Non-functional requirements:</strong></p>
<ol>
<li>Our system should be capable of generating any user's newsfeed in real-time, with a maximum latency of 2 seconds visible to the end user.</li>
<li>If a new newsfeed request comes in, a post should appear in a user's feed in less than 5 seconds.</li>
</ol>
<h3 id="capacity-estimation-and-constraints">Capacity Estimation and Constraints</h3>
<p>Let’s assume on average a user has approximately 290-300 friends and follows 190-200 pages.</p>
<p><strong>Traffic estimates:</strong> Assume 300 million daily active users, with each user fetching their timeline five times each day on average. This will result in 1.5 billion daily newsfeed requests, or about 17,500 requests every second.</p>
<p><strong>Storage estimates:</strong> Let's imagine that each user's feed has roughly 500 posts that we wish to save in memory for a quick fetch request. Let's also assume that each post is 1KB in size on average. This means that each user will require approximately 500KB of data storage. We'd need 150TB of memory to store all of this info for all of the active users. We'd need roughly 1500 machines to retain the top 500 posts in memory for all active users if a server can hold 100GB.</p>
<h3 id="system-apis">System APIs</h3>
<p>To expose the functionality of our service, we can use SOAP or REST APIs. The API for retrieving the newsfeed could be defined as follows:</p>
<pre><code>    getUserFeed(api_dev_key, user_id, since_id, count, max_id, exclude_replies)
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>api_dev_key (string):</strong> The API developer key of a registered user can be used to throttle users based on their quota allocation, among other things.</li>
<li><strong>user_id (number):</strong> The ID of the user for whom the system will generate the newsfeed.</li>
<li><strong>since_id (number):</strong> Optional; returns results with an ID higher than (that is, more recent than) the specified ID.</li>
<li><strong>count (number):</strong> Optional; specifies the number of feed items to try and retrieve up to a maximum of 200 per distinct request.</li>
<li><strong>max_id (number):</strong> Optional; returns results with an ID less than (that is, older than) or equal to the specified ID.</li>
<li><strong>exclude_replies(boolean):</strong> Optional; this parameter will prevent replies from appearing in the returned timeline.</li>
</ul>
<p><strong>Returns: (JSON)</strong> Returns a JSON object containing a list of feed items.</p>
<h3 id="database-design">Database Design</h3>
<p>User, Entity (e.g. page, group, etc.) and FeedItem are the three main objects (or Post). Here are some observations about these entities' relationships:</p>
<ol>
<li>A user can follow and become friends with other entities.</li>
<li>FeedItems, which can comprise text, images, or videos, can be posted by both users and entities.</li>
<li>Each FeedItem will be assigned a UserID that will refer to the person who generated it. Let's pretend that just users can produce feed items for the sake of simplicity, while Facebook Pages can also post feed items.</li>
<li>Each FeedItem can have an EntityID that points to the page or group where the post was created as an option.</li>
</ol>
<p>If we're working with a relational database, we'll need to model two relationships: User-Entity and FeedItem-Media. We can keep this relationship in a separate table because each user can be friends with a lot of individuals and follow a lot of things. In "UserFollow," the "Type" column indicates whether the entity being followed is a User or an Entity. Similarly, a table for FeedMedia relations can be created.</p>
<p align="center"> 
  <kbd>
  <a href="https://github.com/jayaemekar/systemdesign" target="_blank"><img src="../docs/images/fbnewsfeed.JPG">
  </a>
  </kbd>
</p>

<h3 id="high-level-system-design">High Level System Design</h3>
<p>At a high level this problem can be divided into two parts:</p>
<p><strong>Feed generation:</strong> </p>
<p>The posts (or feed items) of persons and entities (pages and groups) that a user follows are used to create the newsfeed. So, whenever our system receives a request to build a feed for a certain user (let's say Jane), we'll do the following:</p>
<ol>
<li>Get the IDs of all the users and entities Jane is following.</li>
<li>For those IDs, get the most recent, popular, and relevant posts. These are the possible posts to display on Jane's newsfeed.</li>
<li>Determine the importance of these jobs to Jane. This is Jane's most recent feed.</li>
<li>Save this feed in the cache and present the top posts (say 20) on Jane's feed.</li>
<li>When Jane reaches the end of her current feed, she can use the front-end to fetch the following 20 posts from the server, and so on.</li>
</ol>
<p>It's worth noting that we just generated the feed once and saved it in the cache. What about fresh posts from Jane's friends and followers? We should be able to rate and add those new posts to Jane's feed if she is online. We can repeat the above processes every five minutes or so to rate and add the latest posts to her feed. Jane can then be notified when newer items in her feed become available for her to fetch.</p>
<p><strong>Feed publishing:</strong> </p>
<p>Jane must request and pull feed articles from the server every time she loads her newsfeed page. She can pull new data from the server when she reaches the end of her current stream. For newer things, the server can either notify Jane, who can then pull or push these new posts, or the server can notify Jane, who can then pull or push these new posts. We'll go through these alternatives in further detail later.</p>
<p>Our Newsfeed service will require the following components at a high level:</p>
<ul>
<li><strong>1. Web servers:</strong> Maintaining the user's connection. Data will be transferred between the user and the server over this connection.</li>
<li><strong>2. Application server:</strong> To carry out workflows for saving new postings in database servers. To retrieve and push the newsfeed to the end user, we'll also need some application servers.</li>
<li><strong>3. Metadata database and cache:</strong> To store the metadata about Users, Pages, and Groups.</li>
<li><strong>4. Posts database and cache:</strong> To store metadata about posts and their contents.</li>
<li><strong>5. Video and photo storage, and cache:</strong> Blob storage, to store all the media included in the posts.</li>
<li><strong>6. Newsfeed generation service:</strong> To gather and rank all relevant posts for a user's newsfeed generation and cache storage. This service will also receive real-time updates, and these updated feed items will be added to any user's timeline.</li>
<li><strong>7. Feed notification service:</strong> To alert the user that newer items have been added to their newsfeed.
Our system's high-level architecture diagram is shown below. User A is being followed by User B and C.</li>
</ul>
<p align="center"> 
  <kbd>
  <a href="https://github.com/jayaemekar/systemdesign" target="_blank"><img src="../docs/images/fbnewsfeed1.JPG">
  </a>
  </kbd>
</p>

<h3 id="detailed-component-design">Detailed Component Design</h3>
<p>Let’s discuss different components of our system in detail.</p>
<p><strong>a. Feed generation</strong></p>
<p>Take, for example, the newsfeed creation service retrieving the most recent postings from all the persons and entities Jane follows; the query would be:</p>
<pre><code>    (SELECT FeedItemID FROM FeedItem WHERE UserID in (
        SELECT EntityOrFriendID FROM UserFollow WHERE UserID = &lt;current_user_id&gt; and type = 0(user))
    )
    UNION
    (SELECT FeedItemID FROM FeedItem WHERE EntityID in (
        SELECT EntityOrFriendID FROM UserFollow WHERE UserID = &lt;current_user_id&gt; and type = 1(entity))
    )
    ORDER BY CreationDate DESC 
    LIMIT 100
</code></pre>
<p>This concept for the feed generating service has the following flaws:</p>
<p>Users with a large number of friends/followers will notice a significant slowdown because we must sift, merge, and rank a large number of postings.
When a user loads their page, we construct the timeline. This would be extremely slow and have a significant amount of delay.
Each status update will result in feed updates for all followers for live updates. This may cause significant delays in our Newsfeed Generation Service.
For live updates, the server pushing (or notifying users about) newer postings could result in extremely high loads, particularly for people or sites with a large following. We can pre-generate the timeline and save it in memory to increase efficiency.</p>
<p><strong>Offline generation for newsfeed:</strong> We can have dedicated servers that are constantly creating and storing users' newsfeeds in memory. As a result, anytime a user requests new entries for their feed, we may simply provide them from the previously generated, cached location. Users' newsfeeds are not compiled on demand with this scheme, but rather on a regular basis and returned to them whenever they request it.</p>
<p>When these servers need to build a feed for a user, they'll first check to see when the feed was last generated for that user. From that point on, new feed data would be generated. We may store this information in a hash table with UserID as the "key" and STRUCT as the "value" as seen below:</p>
<pre><code>        Struct {
            LinkedHashMap&lt;FeedItemID, FeedItem&gt; feedItems;
            DateTime lastGenerated;
        }
</code></pre>
<p>FeedItemIDs can be stored in a data structure similar to Linked HashMap or TreeMap, allowing us to simply jump to any feed item as well as loop across the map. Users can send the last FeedItemID they see in their newsfeed whenever they want more feed items, and we can jump to that FeedItemID in our hash-map and retrieve the next batch/page of feed items from there.</p>
<p><strong>How many feed items should we store in memory for a user’s feed?</strong> </p>
<ul>
<li>We can choose to save 500 feed items per user at first, but this quantity can be changed later based on usage patterns. </li>
<li>For example, if one page of a user's feed has 20 items and most users never visit more than ten pages of their feed, we can keep just 200 posts per user. </li>
<li>We can always query backend servers for every user who wishes to see more posts (than what is stored in memory).</li>
</ul>
<p><strong>Should we generate (and keep in memory) newsfeeds for all users?</strong> </p>
<ul>
<li>There will be many users who do not log in on a regular basis. </li>
<li>Here are several options for dealing with this: 
   1) A simpler solution could be to employ an LRU-based cache to remove users from memory who haven't seen their newsfeed in a long time. 
   2) A smarter system can figure out a user's login pattern to pre-generate their newsfeed, such as when a user is active and on which days of the week they read their newsfeed. etc.</li>
</ul>
<p>In the next section, we'll look at various solutions to our "live updates" issues.</p>
<p><strong>b. Feed publishing</strong></p>
<p>A fanout is the process of sending a post to all of your followers. The push strategy is known as fanout-on-write, whereas the pull approach is known as fanout-on-load. Let's look at the many possibilities for distributing feed data to users.</p>
<p><strong>“Pull” model or Fan-out-on-load:</strong> </p>
<ul>
<li>This strategy involves storing all recent feed data in memory so that users can retrieve it whenever they need it from the server. </li>
<li>Clients can pull data from the stream on a regular basis or whenever they require it manually. This strategy has the following drawbacks: 
  a) Users may not see fresh data until they send a pull request; 
  b) It's difficult to determine the correct pull cadence, as most pull requests would return an empty response if there is no new data, wasting resources.</li>
</ul>
<p><strong>“Push” model or Fan-out-on-write:</strong> </p>
<ul>
<li>With a push system, if a user publishes a post, it can be instantaneously pushed to all followers. </li>
<li>The benefit is that you don't have to go through your buddy list and get feeds for each of them when fetching feeds. </li>
<li>It decreases read operations greatly. </li>
<li>Users must keep a Long Poll request with the server to receive updates in an effective manner. </li>
<li>A potential flaw in this strategy is that when a user (a superstar) has millions of followers, the server must push changes to a large number of individuals.</li>
</ul>
<p><strong>Hybrid:</strong> </p>
<ul>
<li>A hybrid strategy to handling feed data, combining fan-out-on-write and fan-out-on-load, could be used as an alternative. We can, for example, stop pushing posts from users with a large number of followers (celebrities) and only send data to people with a few hundred (or thousand) followers. </li>
<li>We can allow the followers of celebrities pull the updates. </li>
<li>We can save a lot of resources by blocking fanout for users who have a lot of friends or follows because the push operation can be very expensive for them. </li>
<li>Another option is to limit the fanout to only her online friends after a user writes a post. </li>
<li>A mix of 'push to notify' and 'pull for serving' end users is also a wonderful method to get the most out of both approaches. </li>
<li>A model that is solely push or pull is less versatile.</li>
</ul>
<p><strong>How many feed items can we return to the client in each request?</strong> </p>
<ul>
<li>We should set a limit on how many items a user can retrieve in a single request (say 20). </li>
<li>However, we should allow the client to define the amount of feed items they want with each request because the user may wish to fetch a varied number of posts depending on the device (mobile vs. desktop).</li>
</ul>
<p><strong>Should we always notify users if there are new posts available for their newsfeed?</strong> </p>
<ul>
<li>Users may find it beneficial to be notified when new data becomes available. </li>
<li>On mobile devices, however, when data usage is relatively expensive, it can waste bandwidth. </li>
<li>As a result, we can opt not to push data to mobile devices and instead allow users to "Pull to Refresh" for new postings.</li>
</ul>
<h3 id="feed-ranking">Feed Ranking</h3>
<ul>
<li>The simplest straightforward approach to rank items in a newsfeed is by their creation time, but today's ranking algorithms go far further to ensure that "important" messages are prioritized. </li>
<li>The high-level goal behind ranking is to find out how to integrate crucial "signals" that make a post relevant before calculating a final ranking score.</li>
<li>More specifically, we can choose features that are related to the importance of any feed item, such as the number of likes, comments, shares, time of the update, whether the article contains images/videos, and so on, and then use these features to create a score. This is usually sufficient for a basic ranking system. </li>
<li>By regularly monitoring if we are making progress in terms of user stickiness, retention, ad income, and so on, a better ranking system may greatly enhance itself.</li>
</ul>
<h3 id="data-partitioning">Data Partitioning</h3>
<p><strong>a. Sharding posts and metadata</strong></p>
<ul>
<li>We need to divide our data across numerous machines so that we can read and write it quickly because we have a large number of new postings every day and our read load is also incredibly high. </li>
<li>We can use a scheme similar to the one described in Designing Twitter for sharding our databases that store posts and their metadata.</li>
</ul>
<p><strong>b. Sharding feed data</strong></p>
<ul>
<li>We can partition feed data that is being kept in memory based on UserID. </li>
<li>We can try storing all of a user's data on a single server. We can supply the UserID to our hash function when storing, and it will map the user to a cache server where the user's feed objects will be stored. </li>
<li>Also, because we don't anticipate to keep more than 500 FeedItmeIDs per user, we won't come into a situation where a person's feed data won't fit on a single server. </li>
<li>We would always have to contact only one server to retrieve a user's feed. </li>
<li>Consistent Hashing is required for future development and replication.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../DesigningYelporNearbyFriends/" class="btn btn-neutral float-right" title="Designing Yelp or Nearby Friends">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../DesigningWebCrawler/" class="btn btn-neutral" title="Designing a Web Crawler"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../DesigningWebCrawler/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../DesigningYelporNearbyFriends/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
