<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://system_design.com/DesigningFacebookMessenger/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Designing Facebook Messenger - System Design By Jayaa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Designing Facebook Messenger";
    var mkdocs_page_input_path = "DesigningFacebookMessenger.md";
    var mkdocs_page_url = "/DesigningFacebookMessenger/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> System Design By Jayaa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Level1</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PreRequisites/">Pre Requisites</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../BasicTerminologies/">Basic Terminologies</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../StepsToApproachAProblem/">Steps To Approach A Problem</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../SystemDesignInterviews/">System Design Interviews</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Level2</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../LoadBalancing/">Load Balancing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Caching/">Caching</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../DataPartitioning/">Data Partitioning</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Indexes/">Indexes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Proxies/">Proxies</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../RedundancyReplication/">Redundancy and Replication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../SQLvsNoSQL/">SQL vs. NoSQL</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../CAPTheorem/">CAP Theorem</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ConsistentHashing/">Consistent Hashing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Events/">Long-Polling vs WebSockets vs Server-Sent Events</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Level3</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="#">EASY</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningURLShorteningService/">Designing a URL Shortening service</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningPastebin/">Designing Pastebin</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">MEDIUM</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../DesigningInstagram/">Designing Instagram</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningDropbox/">Designing Dropbox</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Designing Facebook Messenger</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#problem-statement">Problem Statement</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#what-is-facebook-messenger-exactly">What is Facebook Messenger, exactly?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pratice-problem">Pratice Problem</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#solution">Solution</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#requirements-and-goals-of-the-system">Requirements and Goals of the System</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#capacity-estimation-and-constraints">Capacity Estimation and Constraints</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#high-level-design">High Level Design</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#detailed-component-design">Detailed Component Design</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#data-partitioning">Data partitioning</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cache">Cache</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#load-balancing">Load balancing</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#fault-tolerance-and-replication">Fault tolerance and Replication</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#extended-requirements">Extended Requirements</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningTwitter/">Designing Twitter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningTwitterSearch/">Designing Twitter Search</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningYoutubeorNetflix/">Designing Youtube or Netflix</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningTypeaheadSuggestion/">Designing Typeahead Suggestion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningAPIRateLimiter/">Designing an API Rate Limiter</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">HARD</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningWebCrawler/">Designing a Web Crawler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningFacebookNewsfeed/">Designing Facebook’s Newsfeed</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningYelporNearbyFriends/">Designing Yelp or Nearby Friends</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesigningUberBackend/">Designing Uber backend</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DesignTicketmaster/">Design Ticketmaster</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../PraticeDesignProblems/">Pratice Design Problems</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">System Design By Jayaa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Level3 &raquo;</li>
        
      
        
          <li>MEDIUM &raquo;</li>
        
      
    
    <li>Designing Facebook Messenger</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="designing-facebook-messenger">Designing Facebook Messenger</h1>
<h2 id="problem-statement">Problem Statement</h2>
<p>Let's create a service similar to Facebook Messenger that allows users to send text messages to one another via online and mobile interfaces.</p>
<ul>
<li>Difficulty Level: Medium</li>
</ul>
<h3 id="what-is-facebook-messenger-exactly">What is Facebook Messenger, exactly?</h3>
<p>Facebook Messenger is a software application that allows users to send text-based instant messages. Messenger allows users to communicate with their Facebook friends from both their phones and the Facebook </p>
<h2 id="pratice-problem">Pratice Problem</h2>
<p><strong><em>Let's get started on the system design solution.</em></strong></p>
<p><strong>If you run into any problems, please see the solution below.</strong></p>
<!DOCTYPE html>
<p><html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="X-Frame-Bypass: Web Component extending IFrame to bypass X-Frame-Options: deny/sameorigin">
</head></p>
<body>
    <a href="https://jayaemekar.github.io/praticedesign/" target="_blank">Pratice on full Screen</a>
    <br><br>
    <iframe is="x-frame-bypass" src="https://ej2.syncfusion.com/showcase/angular/diagrambuilder/" width="725" height="500"></iframe>

    <br><br>
    <h2>Hints to solve the problem</h2>

    <a href="https://jayaemekar.github.io/systemdesign/DesigningFacebookMessenger/#requirements-and-goals-of-the-system" target="_blank">1. Consider functional and non-functional requirements. </a>
    <br><br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningFacebookMessenger/#capacity-estimation-and-constraints" target="_blank">2. Estimation of capacity and constraints, such as traffic, bandwidth, and storage. </a>
    <br><br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningFacebookMessenger/#high-level-design" target="_blank">3. Consider High Level Design. </a>
    <br><br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningFacebookMessenger/#detailed-component-design" target="_blank">4. How do you create a detailed component design? </a>
    <br><br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningFacebookMessenger/#data-partitioning" target="_blank">5. What about data replication and partitioning?</a>
    <br>
    <br>
    <a href="https://jayaemekar.github.io/systemdesign/DesigningFacebookMessenger/#cache" target="_blank">6.  Consider Cache and Load Balancing </a>
    <br>
<br><br>
</body>
<p></html></p>
<h2 id="solution"><h1>Solution<h1></h2>
<h3 id="requirements-and-goals-of-the-system">Requirements and Goals of the System</h3>
<p>Our Messenger should meet the following requirements:</p>
<p><strong>Functional Requirements:</strong></p>
<ol>
<li>Messenger should allow users to have one-on-one talks.</li>
<li>Messenger should maintain track of its users' online and offline statuses.</li>
<li>Messenger should be able to save chat history indefinitely.</li>
</ol>
<p><strong>Non-functional Requirements:</strong></p>
<ol>
<li>Users should be able to chat in real time with minimal latency.</li>
<li>Our system should be extremely consistent, with consumers seeing the same conversation history across all of their devices.</li>
<li>We prefer Messenger's high availability, but we can live with reduced availability for the sake of consistency.</li>
</ol>
<p><strong>Extended Requirements:</strong></p>
<ol>
<li>Group Chats: Messenger should allow several users to converse in a group setting.</li>
<li>Push notifications: When users are offline, Messenger should be able to alert them of new messages.</li>
</ol>
<h3 id="capacity-estimation-and-constraints">Capacity Estimation and Constraints</h3>
<p>Assume we have 500 million daily active users, each of whom sends 40 messages each day, for a total of 20 billion messages every day.</p>
<p><strong>Storage Estimation:</strong>  Assuming that a message is 100 bytes on average, we'd need 2TB of storage to store all of the communications for a single day.</p>
<pre><code>                        20 billion messages * 100 bytes =&gt; 2 TB/day
</code></pre>
<p>To store five years of chat history, we would need 3.6 petabytes of storage.</p>
<pre><code>                        2 TB * 365 days * 5 years ~= 3.6 PB
</code></pre>
<p>We would also need to keep user information and message metadata in addition to the chat messages (ID, Timestamp, etc.). Not to mention the fact that the above computation ignores data compression and replication.</p>
<p><strong>Bandwidth Estimation:</strong> If our service is getting 2TB of data every day, this will give us 25MB of incoming data for each second.</p>
<pre><code>                        2 TB / 86400 sec ~= 25 MB/s
</code></pre>
<p>Since each incoming message needs to go out to another user, we will need the same amount of bandwidth 25MB/s for both upload and download.</p>
<p><strong>High level estimates:</strong></p>
<pre><code>                        Total messages          20 billion per day
                        Storage for each day    2TB
                        Storage for 5 years     3.6PB
                        Incomming data          25MB/s
                        Outgoing data           25MB/s
</code></pre>
<h3 id="high-level-design">High Level Design</h3>
<p>On a high level, we'll require a chat server to function as the central hub, orchestrating all user communications. When a user wants to send a message to another user, they connect to the chat server and transmit the message to the server, which then sends it to the other user and stores it in the database.</p>
<p align="center"> 
  <kbd>
  <a href="https://github.com/jayaemekar/systemdesign" target="_blank"><img src="../docs/images/facebookmessage.JPG">
  </a>
  </kbd>
</p>

<p>The detailed workflow would be as follows:</p>
<ol>
<li>User-A uses the chat server to send a message to User-B.</li>
<li>The server receives the message and responds to User-A with an acknowledgement.</li>
<li>The message is stored in the server's database and sent to User-B.</li>
<li>User-B receives the message and sends the server an acknowledgment.</li>
<li>The server informs User-A that the message was successfully sent to User-B.</li>
</ol>
<h3 id="detailed-component-design">Detailed Component Design</h3>
<p>Let's start with a simple approach that runs everything on a single server. Our system must be able to handle the following use scenarios at a high level:</p>
<ul>
<li>Receive and deliver incoming and outgoing messages.</li>
<li>Messages are stored and retrieved from a database.</li>
<li>Keep track of which users are online and which have gone offline, and inform all relevant users of these changes.</li>
</ul>
<p>Let's go over each scenario one by one:</p>
<p><strong>a. Messages Handling</strong></p>
<p><strong>How would we efficiently send/receive messages?</strong> </p>
<p>A user must connect to the server and post messages for other users in order to send messages. The user has two options for receiving a message from the server:</p>
<ul>
<li>
<p><strong>Pull model:</strong> Users can periodically query the server to see whether they have any new messages.</p>
</li>
<li>
<p><strong>Push model:</strong> Users can keep their connection to the server open and rely on the server to notify them when new messages arrive.</p>
</li>
</ul>
<p>If we apply the first strategy, the server will need to keep track of messages that have yet to be delivered, and when the receiving user connects to the server to request a new message, the server will be able to return all of the pending messages. To reduce latency for the user, they must check the server frequently, and if there are no outstanding messages, they will most likely receive an empty response. This is a waste of resources and does not appear to be an effective solution.</p>
<p>If we apply our second strategy, in which all active users maintain a connection with the server, the server can transmit messages to the intended user as soon as they are received. Because the messages are delivered promptly on the opened connection, the server does not need to maintain track of the outstanding messages, and we have minimal latency.</p>
<p><strong>How will clients keep their connection to the server open?</strong> </p>
<ul>
<li>HTTP Long Polling or WebSockets are two options. </li>
<li>Clients can request information from the server using extended polling with the understanding that the server may not respond immediately. </li>
<li>Instead of returning an empty response if the server has no fresh data for the client when the poll is received, the server keeps the request open and waits for response information to become available. </li>
<li>The server provides the response to the client as soon as it receives fresh information, completing the open request. </li>
<li>The client can instantly send another server request for future updates after receiving the server answer.</li>
<li>This results in significant gains in latency, throughput, and overall performance. </li>
<li>The long polling request may time out or be disconnected from the server, in which case the client must start over.</li>
</ul>
<p><strong>How can the server keep track of all open connections in order to efficiently relay messages to users?</strong> </p>
<ul>
<li>The server can keep a hash table with the UserID as the key and the connection object as the value. </li>
<li>As a result, if the server receives a message for a user, it searches the hash table for that user's connection object and transmits the message on the open request.</li>
</ul>
<p><strong>What happens if a message for a user who has gone offline is received by the server?</strong> </p>
<ul>
<li>The server can notify the sender of a delivery failure if the recipient has disconnected. </li>
<li>If the connection is temporary, such as when the receiver's long-poll request timed out, we should expect the user to reconnect. </li>
<li>In that instance, we can request that the sender transmit the message again. </li>
<li>This retry might be built into the client's logic, eliminating the need for users to retype their messages. </li>
<li>The server can also save the message and transmit it again whenever the receiver reconnects.</li>
</ul>
<p><strong>How many chat servers are we going to need?</strong> </p>
<p>Let's assume there are 500 million connections at any given time. We'd need 10K such servers if a modern server can handle 50K concurrent connections at any given moment.</p>
<p><strong>How do we know which server is responsible for which user's connection?</strong> </p>
<p>In front of our chat servers, we can put a software load balancer in place that can map each UserID to a server and redirect the request..</p>
<p><strong>How should a 'deliver message' request be handled by the server?</strong> </p>
<p>When the server receives a new message, it must do the following:</p>
<ul>
<li>1) Save the message in the database </li>
<li>2) Send the message to the recipient </li>
<li>3) Send the sender an acknowledgment</li>
</ul>
<p>The chat server will first locate the server that holds the recipient's connection and transmit the message to that server, which will then send the message to the receiver. We don't have to wait for the message to be stored in the database before the chat server sends the acknowledgement to the sender (this can happen in the background). The next section discusses storing the message.</p>
<p><strong>How does the messenger keep track of the messages' sequence?</strong> </p>
<p>With each message, we can save a timestamp, which is the moment the message was received by the server. This will still not assure that clients receive messages in the correct order. The following is a scenario in which the server timestamp cannot establish the exact order of messages:</p>
<ol>
<li>User-1 sends the server the message M1 for User-2.</li>
<li>At T1, the server gets M1.</li>
<li>In the meantime, User-2 sends User-1 a message M2 to the server.</li>
<li>At T2, the server gets the message M2, and T2 &gt; T1.</li>
<li>The server sends messages M1 and M2 to User-2 and User-1, respectively.</li>
</ol>
<p>As a result, User-1 will view M1 first, followed by M2, whereas User-2 will see M2 first, followed by M1.</p>
<p>To fix this, we need to assign a sequence number to each message sent to each client. This number will define the exact order in which messages are delivered to each user. Both clients will see a different perspective of the message sequence using this solution, but it will be consistent across all devices.</p>
<p><strong>b. Message storage and retrieval from the database</strong></p>
<p>When a new message is received, the chat server must save it in the database. We have two alternatives for doing so:</p>
<ol>
<li>Create a new thread that will interact with the database to save the message.</li>
<li>
<p>Make an asynchronous database request to save the message.
While designing our database, we must keep the following in mind:</p>
</li>
<li>
<p>How to work with the database connection pool effectively.</p>
</li>
<li>How to retry requests that have failed.</li>
<li>Where should requests that failed after several retries be logged?</li>
<li>After all the issues have been rectified, how can I retry these logged requests (that failed after the retry)?</li>
</ol>
<p><strong>How should we organize our storage?</strong> </p>
<ul>
<li>We need a database that can handle a high rate of tiny updates while also retrieving a large number of records rapidly. </li>
<li>This is necessary because we have a large number of small messages to insert into the database, and users are more interested in sequentially accessing the messages when querying.</li>
<li>Because we can't afford to read/write a row from the database every time a user receives/sends a message, we can't utilize RDBMS like MySQL or NoSQL like MongoDB. </li>
<li>
<p>This will cause not just excessive latency in our service's core functions, but also a massive pressure on databases.</p>
</li>
<li>
<p>A wide-column database solution like HBase can easily meet both of our requirements. </p>
</li>
<li>HBase is a column-oriented key-value NoSQL database that may store numerous values in different columns for a single key. </li>
<li>HBase is based on the Google BigTable database and runs on top of the Hadoop Distributed File System (HDFS). HBase groups data together to store new data in a memory buffer, which it then dumps to disk once the buffer is full. </li>
<li>This kind of storing not only allows you to store a large amount of little data fast, but it also allows you to retrieve rows by key or scan ranges of rows. </li>
<li>HBase is an efficient database for storing variable-sized data, which our business also requires.</li>
</ul>
<p><strong>How should clients get data from the server quickly?</strong> </p>
<p>When retrieving data from the server, clients should use pagination. The size of the page may vary depending on the client; for example, cell phones have smaller screens, therefore we need fewer messages/conversations in the viewport.</p>
<p><strong>c. Managing user’s status</strong></p>
<p>We need to maintain track of each user's online/offline state and notify all affected users when that status changes. We can easily determine the user's current status because we keep a connection object on the server for all active users. With 500 million active users at any given time, broadcasting each status change to all relevant active users would use a significant amount of resources. Around this, we can apply the following optimization:</p>
<ol>
<li>When a user first opens the app, it can see the current state of all of their pals.</li>
<li>We can send a failure to the sender and change the status on the client whenever a user sends a message to another user who has gone offline.</li>
<li>When a user logs in, the server can broadcast that information with a delay of a few seconds to determine if the person logs out immediately.</li>
<li>Clients can get the status of those users who are visible in the user's viewport from the server. This shouldn't be done frequently because the server broadcasts users' online status, and we can live with the stale offline status of users for a time.</li>
<li>We can pull the status whenever the client starts a new chat with another user.</li>
</ol>
<p align="center"> 
  <kbd>
  <a href="https://github.com/jayaemekar/systemdesign" target="_blank"><img src="../docs/images/facebookmessage1.JPG">
  </a>
  </kbd>
</p>

<p><strong>Design Summary:</strong> </p>
<ul>
<li>Clients will establish a connection with the chat server in order to deliver a message, which the server will then forward to the appropriate user. </li>
<li>To receive messages, all active users will maintain a connection with the server. On the lengthy poll request, the chat server will push new messages to the receiving user whenever a new message arrives. </li>
<li>HBase, which offers speedy tiny updates and range-based searches, can be used to store messages. The servers can advertise a user's online status to other users who are interested. </li>
<li>Clients can get fewer frequent status updates for people who are visible in the client's viewport.</li>
</ul>
<h3 id="data-partitioning">Data partitioning</h3>
<p>We'll need to divide the data over numerous database servers because we'll be storing a lot of it (3.6PB for five years). What is our plan for partitioning?</p>
<p><strong>Partitioning based on UserID:</strong>  </p>
<ul>
<li>Let's pretend we split based on the UserID hash so we can keep all of a user's messages in the same database. We'll have "3.6PB/4TB = 900" shards for five years if each DB shard is 4TB. </li>
<li>Let's assume we maintain 1K shards for the sake of simplicity. </li>
<li>So we'll use "hash(UserID) percent 1000" to obtain the shard number, and then store/retrieve the data from there. This segmentation approach will also make retrieving conversation history for any user very quick.</li>
<li>We can start with fewer database servers and several shards on a single physical server in the beginning. </li>
<li>We can simply store several partitions on a single server because we may have multiple database instances on it. </li>
<li>To map many logical partitions on one physical server, our hash function must grasp this logical partitioning scheme.</li>
<li>We can start with a large number of logical partitions that are mapped to fewer physical servers because we will keep an indefinite history of messages, and as our storage requirement grows, we can add more physical servers to disperse our logical partitions.</li>
</ul>
<p><strong>Partitioning based on MessageID:</strong> </p>
<p>We should not utilize this technique since getting a range of messages from a chat would be exceedingly sluggish if we store different messages of a user on various database shards.</p>
<h3 id="cache">Cache</h3>
<p>We can cache a subset of recent messages (say, the last 15) in a subset of recent conversations displayed in a user's viewport (say last 5). Because we choose to store all of a user's communications on a single shard, the user's cache should also be on a single machine.</p>
<h3 id="load-balancing">Load balancing</h3>
<p>In front of our chat servers, we'll need a load balancer that can map each UserID to a server that has the user's connection and then divert requests to that server. A load balancer would also be required for our caching servers.</p>
<h3 id="fault-tolerance-and-replication">Fault tolerance and Replication</h3>
<ul>
<li>What happens if a chat server goes down? Our chat servers are maintaining user connections. Should we create a system to transfer connections to another server if one goes down? </li>
<li>It's difficult to failover TCP connections to different servers; a simpler solution is to have clients reconnect automatically if the connection is lost.</li>
<li>Should several copies of user messages be kept? </li>
<li>We can't have only one copy of a user's data since we won't be able to restore it if the server that has it crashes or goes down permanently. </li>
<li>We can either store several copies of the data on various servers or distribute and replicate it using techniques like Reed-Solomon encoding.</li>
</ul>
<h3 id="extended-requirements">Extended Requirements</h3>
<p><strong>a. Group chat</strong></p>
<ul>
<li>Separate group-chat objects can be created in our system and saved on the chat servers. </li>
<li>GroupChatID is used to identify a group-chat object, which also keeps track of who is in the conversation. Our load balancer can send each group chat message to the server that handles that group chat based on GroupChatID, and the server that handles that group chat can iterate over all of the users in the chat to determine the server that handles each user's connection to deliver the message.</li>
</ul>
<p>All group conversations can be stored in a distinct table partitioned by GroupChatID in databases.</p>
<p><strong>b. Push notifications</strong></p>
<ul>
<li>Users can only send messages to active users in our present architecture, and if the receiving user is offline, we transmit a failure to the sending user. </li>
<li>Our system will be able to send messages to people who are not online thanks to push notifications.</li>
<li>Each user can opt-in to receive push notifications from their device (or a web browser) whenever a new message or event is received. </li>
<li>Each manufacturer has its own set of servers that handle the distribution of these notifications to users.</li>
<li>To implement push notifications, we'll need to build up a Notification server that will collect messages for offline users and transmit them to the manufacturer's push notification server, which will then send them to the user's device.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../DesigningTwitter/" class="btn btn-neutral float-right" title="Designing Twitter">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../DesigningDropbox/" class="btn btn-neutral" title="Designing Dropbox"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../DesigningDropbox/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../DesigningTwitter/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
