<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Designing Instagram - My System Design</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">My System Design</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="chapter" data-path="KeyCharDistributedSystem/">
<a href="../KeyCharDistributedSystem/">Key Characteristics of Distributed Systems</a>
<li class="chapter" data-path="LoadBalancing/">
<a href="../LoadBalancing/">Load Balancing</a>
<li class="chapter" data-path="Caching/">
<a href="../Caching/">Caching</a>
<li class="chapter" data-path="DataPartitioning/">
<a href="../DataPartitioning/">Data Partitioning</a>
<li class="chapter" data-path="Indexes/">
<a href="../Indexes/">Indexes</a>
<li class="chapter" data-path="Proxies/">
<a href="../Proxies/">Proxies</a>
<li class="chapter" data-path="RedundancyReplication/">
<a href="../RedundancyReplication/">Redundancy and Replication</a>
<li class="chapter" data-path="SQLvsNoSQL/">
<a href="../SQLvsNoSQL/">SQL vs. NoSQL</a>
<li class="chapter" data-path="CAPTheorem/">
<a href="../CAPTheorem/">CAP Theorem</a>
<li class="chapter" data-path="ConsistentHashing/">
<a href="../ConsistentHashing/">Consistent Hashing</a>
<li class="chapter" data-path="Events/">
<a href="../Events/">Long-Polling vs WebSockets vs Server-Sent Events</a>
<li class="chapter" data-path="SystemDesignInterviews/">
<a href="../SystemDesignInterviews/">System Design Interviews</a>
<li class="chapter" data-path="DesignURLShorteningService/">
<a href="../DesignURLShorteningService/">Question-Design a URL Shortening service</a>
<li class="chapter" data-path="DesigningURLShorteningService/">
<a href="../DesigningURLShorteningService/">Designing a URL Shortening service</a>
<li class="chapter" data-path="DesigningPastebin/">
<a href="../DesigningPastebin/">Designing Pastebin</a>
<li class="chapter active" data-path="DesigningInstagram/">
<a href="./">Designing Instagram</a>
<li class="chapter" data-path="DesigningDropbox/">
<a href="../DesigningDropbox/">Designing Dropbox</a>
<li class="chapter" data-path="DesigningFacebookMessenger/">
<a href="../DesigningFacebookMessenger/">Designing Facebook Messenger</a>
<li class="chapter" data-path="DesigningTwitter/">
<a href="../DesigningTwitter/">Designing Twitter</a>
<li class="chapter" data-path="DesigningYoutubeorNetflix/">
<a href="../DesigningYoutubeorNetflix/">Designing Youtube or Netflix</a>
<li class="chapter" data-path="DesigningTypeaheadSuggestion/">
<a href="../DesigningTypeaheadSuggestion/">Designing Typeahead Suggestion</a>
<li class="chapter" data-path="DesigningAPIRateLimiter/">
<a href="../DesigningAPIRateLimiter/">Designing an API Rate Limiter</a>
<li class="chapter" data-path="DesigningTwitterSearch/">
<a href="../DesigningTwitterSearch/">Designing Twitter Search</a>
<li class="chapter" data-path="DesigningWebCrawler/">
<a href="../DesigningWebCrawler/">Designing a Web Crawler</a>
<li class="chapter" data-path="DesigningFacebookNewsfeed/">
<a href="../DesigningFacebookNewsfeed/">Designing Facebook’s Newsfeed</a>
<li class="chapter" data-path="DesigningYelporNearbyFriends/">
<a href="../DesigningYelporNearbyFriends/">Designing Yelp or Nearby Friends</a>
<li class="chapter" data-path="DesigningUberBackend/">
<a href="../DesigningUberBackend/">Designing Uber backend</a>
<li class="chapter" data-path="DesignTicketmaster/">
<a href="../DesignTicketmaster/">Design Ticketmaster</a>
<li class="chapter" data-path="PraticeDesignProblems/">
<a href="../PraticeDesignProblems/">Pratice Design Problems</a>
<li class="chapter" data-path="about/">
<a href="../about/">About</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h2 id="designing-instagram">Designing Instagram</h2>
<p>Let's design a photo-sharing service like Instagram, where users can upload photos to share them with other users.</p>
<p>Similar Services: Flickr, Picasa
Difficulty Level: Medium</p>
<h2 id="1-what-is-instagram">1. What is Instagram?</h2>
<p>Instagram is a social networking service which enables its users to upload and share their photos and videos with other users. Instagram users can choose to share information either publicly or privately. Anything shared publicly can be seen by any other user, whereas privately shared content can only be accessed by a specified set of people. Instagram also enables its users to share through many other social networking platforms, such as Facebook, Twitter, Flickr, and Tumblr.</p>
<p>For the sake of this exercise, we plan to design a simpler version of Instagram, where a user can share photos and can also follow other users. The ‘News Feed’ for each user will consist of top photos of all the people the user follows.</p>
<h2 id="2-requirements-and-goals-of-the-system">2. Requirements and Goals of the System</h2>
<p>We’ll focus on the following set of requirements while designing the Instagram:</p>
<h3 id="functional-requirements">Functional Requirements</h3>
<ol>
<li>Users should be able to upload/download/view photos.</li>
<li>Users can perform searches based on photo/video titles.</li>
<li>Users can follow other users.</li>
<li>The system should be able to generate and display a user’s News Feed consisting of top photos from all the people the user follows.</li>
</ol>
<h3 id="non-functional-requirements">Non-functional Requirements</h3>
<ol>
<li>Our service needs to be highly available.</li>
<li>The acceptable latency of the system is 200ms for News Feed generation.</li>
<li>Consistency can take a hit (in the interest of availability), if a user doesn’t see a photo for a while; it should be fine.</li>
<li>The system should be highly reliable; any uploaded photo or video should never be lost.</li>
</ol>
<p>Not in scope: Adding tags to photos, searching photos on tags, commenting on photos, tagging users to photos, who to follow, etc.</p>
<h2 id="3-some-design-considerations">3. Some Design Considerations</h2>
<p>The system would be read-heavy, so we will focus on building a system that can retrieve photos quickly.</p>
<ol>
<li>Practically, users can upload as many photos as they like. Efficient management of storage should be a crucial factor while designing this system.</li>
<li>Low latency is expected while viewing photos.</li>
<li>Data should be 100% reliable. If a user uploads a photo, the system will guarantee that it will never be lost.</li>
</ol>
<h2 id="4-capacity-estimation-and-constraints">4. Capacity Estimation and Constraints</h2>
<p>Let’s assume we have 500M total users, with 1M daily active users.
2M new photos every day, 23 new photos every second.
Average photo file size =&gt; 200KB
Total space required for 1 day of photos</p>
<pre><code>                2M * 200KB =&gt; 400 GB
</code></pre>
<p>Total space required for 10 years:</p>
<pre><code>                400GB * 365 (days a year) * 10 (years) ~= 1425TB
</code></pre>
<h2 id="5-high-level-system-design">5. High Level System Design</h2>
<p>At a high-level, we need to support two scenarios, one to upload photos and the other to view/search photos. Our service would need some object storage servers to store photos and also some database servers to store metadata information about the photos.</p>
<p align="center"> 
  <kbd>
  <a href="https://github.com/jayaemekar/systemdesign" target="_blank"><img src="../docs/images/instagram.JPG">
  </a>
  </kbd>
</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>