<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>SQL vs. NoSQL - My System Design</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">My System Design</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="chapter" data-path="KeyCharDistributedSystem/">
<a href="../KeyCharDistributedSystem/">Key Characteristics of Distributed Systems</a>
<li class="chapter" data-path="LoadBalancing/">
<a href="../LoadBalancing/">Load Balancing</a>
<li class="chapter" data-path="Caching/">
<a href="../Caching/">Caching</a>
<li class="chapter" data-path="DataPartitioning/">
<a href="../DataPartitioning/">Data Partitioning</a>
<li class="chapter" data-path="Indexes/">
<a href="../Indexes/">Indexes</a>
<li class="chapter" data-path="Proxies/">
<a href="../Proxies/">Proxies</a>
<li class="chapter" data-path="RedundancyReplication/">
<a href="../RedundancyReplication/">Redundancy and Replication</a>
<li class="chapter active" data-path="SQLvsNoSQL/">
<a href="./">SQL vs. NoSQL</a>
<li class="chapter" data-path="CAPTheorem/">
<a href="../CAPTheorem/">CAP Theorem</a>
<li class="chapter" data-path="ConsistentHashing/">
<a href="../ConsistentHashing/">Consistent Hashing</a>
<li class="chapter" data-path="Events/">
<a href="../Events/">Long-Polling vs WebSockets vs Server-Sent Events</a>
<li class="chapter" data-path="SystemDesignInterviews/">
<a href="../SystemDesignInterviews/">System Design Interviews</a>
<li class="chapter" data-path="DesignURLShorteningService/">
<a href="../DesignURLShorteningService/">Question-Design a URL Shortening service</a>
<li class="chapter" data-path="DesigningURLShorteningService/">
<a href="../DesigningURLShorteningService/">Designing a URL Shortening service</a>
<li class="chapter" data-path="DesigningPastebin/">
<a href="../DesigningPastebin/">Designing Pastebin</a>
<li class="chapter" data-path="DesigningInstagram/">
<a href="../DesigningInstagram/">Designing Instagram</a>
<li class="chapter" data-path="DesigningDropbox/">
<a href="../DesigningDropbox/">Designing Dropbox</a>
<li class="chapter" data-path="DesigningFacebookMessenger/">
<a href="../DesigningFacebookMessenger/">Designing Facebook Messenger</a>
<li class="chapter" data-path="DesigningTwitter/">
<a href="../DesigningTwitter/">Designing Twitter</a>
<li class="chapter" data-path="DesigningYoutubeorNetflix/">
<a href="../DesigningYoutubeorNetflix/">Designing Youtube or Netflix</a>
<li class="chapter" data-path="DesigningTypeaheadSuggestion/">
<a href="../DesigningTypeaheadSuggestion/">Designing Typeahead Suggestion</a>
<li class="chapter" data-path="DesigningAPIRateLimiter/">
<a href="../DesigningAPIRateLimiter/">Designing an API Rate Limiter</a>
<li class="chapter" data-path="DesigningTwitterSearch/">
<a href="../DesigningTwitterSearch/">Designing Twitter Search</a>
<li class="chapter" data-path="DesigningWebCrawler/">
<a href="../DesigningWebCrawler/">Designing a Web Crawler</a>
<li class="chapter" data-path="DesigningFacebookNewsfeed/">
<a href="../DesigningFacebookNewsfeed/">Designing Facebook’s Newsfeed</a>
<li class="chapter" data-path="DesigningYelporNearbyFriends/">
<a href="../DesigningYelporNearbyFriends/">Designing Yelp or Nearby Friends</a>
<li class="chapter" data-path="DesigningUberBackend/">
<a href="../DesigningUberBackend/">Designing Uber backend</a>
<li class="chapter" data-path="DesignTicketmaster/">
<a href="../DesignTicketmaster/">Design Ticketmaster</a>
<li class="chapter" data-path="PraticeDesignProblems/">
<a href="../PraticeDesignProblems/">Pratice Design Problems</a>
<li class="chapter" data-path="about/">
<a href="../about/">About</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="sql-vs-nosql">SQL vs. NoSQL</h1>
<p>In the world of databases, there are two main types of solutions: SQL and NoSQL (or relational databases and non-relational databases). Both of them differ in the way they were built, the kind of information they store, and the storage method they use.</p>
<p>Relational databases are structured and have predefined schemas like phone books that store phone numbers and addresses. Non-relational databases are unstructured, distributed, and have a dynamic schema like file folders that hold everything from a person’s address and phone number to their Facebook ‘likes’ and online shopping preferences.</p>
<h2 id="sql">SQL</h2>
<p>Relational databases store data in rows and columns. Each row contains all the information about one entity and each column contains all the separate data points. Some of the most popular relational databases are MySQL, Oracle, MS SQL Server, SQLite, Postgres, and MariaDB.</p>
<h2 id="nosql">NoSQL</h2>
<p>Following are the most common types of NoSQL:</p>
<p><strong>Key-Value Stores:</strong> Data is stored in an array of key-value pairs. The ‘key’ is an attribute name which is linked to a ‘value’. Well-known key-value stores include Redis, Voldemort, and Dynamo.</p>
<p><strong>Document Databases:</strong> In these databases, data is stored in documents (instead of rows and columns in a table) and these documents are grouped together in collections. Each document can have an entirely different structure. Document databases include the CouchDB and MongoDB.</p>
<p><strong>Wide-Column Databases:</strong> Instead of ‘tables,’ in columnar databases we have column families, which are containers for rows. Unlike relational databases, we don’t need to know all the columns up front and each row doesn’t have to have the same number of columns. Columnar databases are best suited for analyzing large datasets - big names include Cassandra and HBase.</p>
<p><strong>Graph Databases:</strong> These databases are used to store data whose relations are best represented in a graph. Data is saved in graph structures with nodes (entities), properties (information about the entities), and lines (connections between the entities). Examples of graph database include Neo4J and InfiniteGraph.</p>
<h2 id="high-level-differences-between-sql-and-nosql">High level differences between SQL and NoSQL</h2>
<p><strong>Storage:</strong> SQL stores data in tables where each row represents an entity and each column represents a data point about that entity; for example, if we are storing a car entity in a table, different columns could be ‘Color’, ‘Make’, ‘Model’, and so on.</p>
<p>NoSQL databases have different data storage models. The main ones are key-value, document, graph, and columnar. We will discuss differences between these databases below.</p>
<p><strong>Schema:</strong> In SQL, each record conforms to a fixed schema, meaning the columns must be decided and chosen before data entry and each row must have data for each column. The schema can be altered later, but it involves modifying the whole database and going offline.</p>
<p>In NoSQL, schemas are dynamic. Columns can be added on the fly and each ‘row’ (or equivalent) doesn’t have to contain data for each ‘column.’</p>
<p><strong>Querying:</strong> SQL databases use SQL (structured query language) for defining and manipulating the data, which is very powerful. In a NoSQL database, queries are focused on a collection of documents. Sometimes it is also called UnQL (Unstructured Query Language). Different databases have different syntax for using UnQL.</p>
<p><strong>Scalability:</strong> In most common situations, SQL databases are vertically scalable, i.e., by increasing the horsepower (higher Memory, CPU, etc.) of the hardware, which can get very expensive. It is possible to scale a relational database across multiple servers, but this is a challenging and time-consuming process.</p>
<p>On the other hand, NoSQL databases are horizontally scalable, meaning we can add more servers easily in our NoSQL database infrastructure to handle a lot of traffic. Any cheap commodity hardware or cloud instances can host NoSQL databases, thus making it a lot more cost-effective than vertical scaling. A lot of NoSQL technologies also distribute data across servers automatically.</p>
<p><strong>Reliability or ACID Compliancy (Atomicity, Consistency, Isolation, Durability):</strong> The vast majority of relational databases are ACID compliant. So, when it comes to data reliability and safe guarantee of performing transactions, SQL databases are still the better bet.</p>
<p>Most of the NoSQL solutions sacrifice ACID compliance for performance and scalability.</p>
<h2 id="sql-vs-nosql-which-one-to-use">SQL VS. NoSQL - Which one to use?</h2>
<p>When it comes to database technology, there’s no one-size-fits-all solution. That’s why many businesses rely on both relational and non-relational databases for different needs. Even as NoSQL databases are gaining popularity for their speed and scalability, there are still situations where a highly structured SQL database may perform better; choosing the right technology hinges on the use case.</p>
<h3 id="reasons-to-use-sql-database">Reasons to use SQL database</h3>
<p>Here are a few reasons to choose a SQL database:</p>
<ol>
<li>We need to ensure ACID compliance. ACID compliance reduces anomalies and protects the integrity of your database by prescribing exactly how transactions interact with the database. Generally, NoSQL databases sacrifice ACID compliance for scalability and processing speed, but for many e-commerce and financial applications, an ACID-compliant database remains the preferred option.</li>
<li>Your data is structured and unchanging. If your business is not experiencing massive growth that would require more servers and if you’re only working with data that is consistent, then there may be no reason to use a system designed to support a variety of data types and high traffic volume.</li>
</ol>
<h3 id="reasons-to-use-nosql-database">Reasons to use NoSQL database</h3>
<p>When all the other components of our application are fast and seamless, NoSQL databases prevent data from being the bottleneck. Big data is contributing to a large success for NoSQL databases, mainly because it handles data differently than the traditional relational databases. A few popular examples of NoSQL databases are MongoDB, CouchDB, Cassandra, and HBase.</p>
<ol>
<li>Storing large volumes of data that often have little to no structure. A NoSQL database sets no limits on the types of data we can store together and allows us to add new types as the need changes. With document-based databases, you can store data in one place without having to define what “types” of data those are in advance.</li>
<li>Making the most of cloud computing and storage. Cloud-based storage is an excellent cost-saving solution but requires data to be easily spread across multiple servers to scale up. Using commodity (affordable, smaller) hardware on-site or in the cloud saves you the hassle of additional software and NoSQL databases like Cassandra are designed to be scaled across multiple data centers out of the box, without a lot of headaches.</li>
<li>Rapid development. NoSQL is extremely useful for rapid development as it doesn’t need to be prepped ahead of time. If you’re working on quick iterations of your system which require making frequent updates to the data structure without a lot of downtime between versions, a relational database will slow you down.</li>
</ol>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>