<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://system_design.com/Caching/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Caching - system_design</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Caching";
    var mkdocs_page_input_path = "Caching.md";
    var mkdocs_page_url = "/Caching/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> system_design</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Level1</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../PreRequisites/">Pre Requisites</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../BasicTerminologies/">Basic Terminologies</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../CAPTheorem/">CAP Theorem</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../LoadBalancing/">Load Balancing</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Caching</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-cache">What is Cache?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#caches-in-different-layers">Caches in different layers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cache-invalidation">Cache Invalidation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cache-eviction-policies">Cache eviction policies</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../DataPartitioning/">Data Partitioning</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../StepsToApproachAProblem/">Steps To Approach A Problem</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Level2</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../DesignCache/">Design Cache</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">system_design</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Level1 &raquo;</li>
        
      
    
    <li>Caching</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="caching">Caching</h1>
<p align="center"> 
  <kbd>
  <a href="https://github.com/jayaemekar/systemdesign" target="_blank"><img src="../docs/images/cacheing.JPG">
  </a>
  </kbd>
</p>

<h2 id="what-is-cache">What is Cache?</h2>
<ul>
<li>A cache is like short-term memory which has a limited amount of space. It is typically faster than the original data source.</li>
<li>
<p>Caching consists of</p>
<ol>
<li>precalculating results (e.g. the number of visits from each referring domain for the previous day)</li>
<li>pre-generating expensive indexes (e.g. suggested stories based on a user’s click history)</li>
<li>storing copies of frequently accessed data in a faster backend (e.g. Memcache instead of PostgreSQL.</li>
</ol>
</li>
</ul>
<h2 id="caches-in-different-layers">Caches in different layers</h2>
<p><strong>1 Client-side</strong></p>
<ul>
<li>Use case: Accelerate retrieval of web content from websites (browser or device)</li>
<li>Tech: HTTP Cache Headers, Browsers</li>
<li>Solutions: Browser Specific</li>
</ul>
<p><strong>2 DNS</strong></p>
<ul>
<li>Use case: Domain to IP Resolution</li>
<li>Tech: DNS Servers</li>
<li>Solutions: Amazon Route 53</li>
</ul>
<p><strong>3 Web Server</strong></p>
<ul>
<li>Use case: Accelerate retrieval of web content from web/app servers. Manage Web Sessions (server-side)</li>
<li>Tech: HTTP Cache Headers, CDNs, Reverse Proxies, Web Accelerators, Key/Value Stores</li>
<li>Solutions: Amazon CloudFront, ElastiCache for Redis, ElastiCache for Memcached, Partner Solutions</li>
</ul>
<p><strong>4 Application</strong></p>
<ul>
<li>Use case: Accelerate application performance and data access</li>
<li>Tech: Key/Value data stores, Local caches</li>
<li>Solutions: Redis, Memcached</li>
</ul>
<p>Note: Basically it keeps a cache directly on the Application server. Each time a request is made to the service, the node will quickly return local, cached data if it exists. If not, the requesting node will query the data by going to network storage such as a database. When the application server is expanded to many nodes, we may face the following issues:</p>
<ol>
<li>The load balancer randomly distributes requests across the nodes.</li>
<li>The same request can go to different nodes, increase cache misses.</li>
<li>Extra storage since the same data will be stored in two or more different nodes. </li>
</ol>
<p>Solutions for the issues:</p>
<ol>
<li>Global caches</li>
<li>Distributed caches</li>
</ol>
<p><strong>5 Database</strong></p>
<ul>
<li>Use case: Reduce latency associated with database query requests</li>
<li>Tech: Database buffers, Key/Value data stores</li>
<li>Solutions: The database usually includes some level of caching in a default configuration, optimized for a generic use case. Tweaking these settings for specific usage patterns can further boost performance, can also use Redis, Memcached</li>
</ul>
<p><strong>6 Content Distribution Network (CDN)</strong></p>
<p align="center"> 
  <kbd>
  <a href="https://github.com/jayaemekar/systemdesign" target="_blank"><img src="../docs/images/cacheing1.JPG">
  </a>
  </kbd>
</p>
<ul>
<li>Use case: Take the burden of serving static media off of your application servers and provide a geographic distribution.</li>
<li>Solutions: Amazon CloudFront, Akamai</li>
</ul>
<p>Note: If the system is not large enough for CDN, it can be built like this:</p>
<ol>
<li>Serving static media off a separate subdomain using a lightweight HTTP server (e.g. Nginx, Apache).</li>
<li>Cutover the DNS from this subdomain to a CDN layer.</li>
</ol>
<p><strong>7 Other Cache</strong></p>
<ul>
<li>CPU Cache: Small memories on or close to the CPU can operate faster than the much larger main memory. </li>
<li>Most CPUs since the 1980s have used one or more caches, sometimes in cascaded levels; modern high-end embedded, desktop, and server microprocessors may have as many as six types of cache (between levels and functions)</li>
<li>GPU Cache</li>
<li>Disk Cache: While CPU caches are generally managed entirely by hardware, a variety of software manages other caches. The page cache in main memory, which is an example of disk cache, is managed by the operating system kernel</li>
</ul>
<h2 id="cache-invalidation"><strong>Cache Invalidation</strong></h2>
<p>If the data is modified in the database, it should be invalidated in the cache, if not, this can cause inconsistent application behavior. There are majorly three kinds of caching systems: Write-through cache, Write-around cache, Write-back cache.</p>
<p>Solving this problem is known as cache invalidation; there are three main schemes that are used:</p>
<p><strong>Write-through cache:</strong></p>
<ul>
<li>Under this policy, data is written into the cache and the corresponding database at the same time. The cached data allows for fast retrieval and, since the same data gets written in the permanent storage, we will have complete data consistency between the cache and the storage. </li>
<li>Also, this scheme ensures that nothing will get lost in case of a crash, power failure, or other system disruptions.</li>
<li>Although, write through minimizes the risk of data loss, since every write operation must be done twice before returning success to the client, this scheme has the disadvantage of higher latency for write operations.</li>
</ul>
<p><strong>Write-around cache:</strong></p>
<ul>
<li>This technique is similar to write through cache, but data is written directly to permanent storage, bypassing the cache. </li>
<li>This can reduce the cache being flooded with write operations that will not subsequently be re-read, but has the disadvantage that a read request for recently written data will create a “cache miss” and must be read from slower back-end storage and experience higher latency.</li>
</ul>
<p><strong>Write-back cache:</strong></p>
<ul>
<li>Under this policy, data is written to cache alone and completion is immediately confirmed to the client. </li>
<li>The write to the permanent storage is done after specified intervals or under certain conditions. This results in low latency and high throughput for write-intensive applications, however, this speed comes with the risk of data loss in case of a crash or other adverse event because the only copy of the written data is in the cache.</li>
</ul>
<h2 id="cache-eviction-policies">Cache eviction policies</h2>
<p>Following are some of the most common cache eviction policies:</p>
<ol>
<li><strong>First In First Out (FIFO):</strong> The cache evicts the first block accessed first without any regard to how often or how many times it was accessed before.</li>
<li><strong>Last In First Out (LIFO):</strong> The cache evicts the block accessed most recently first without any regard to how often or how many times it was accessed before.</li>
<li><strong>Least Recently Used (LRU):</strong> Discards the least recently used items first.</li>
<li><strong>Most Recently Used (MRU):</strong> Discards, in contrast to LRU, the most recently used items first.</li>
<li><strong>Least Frequently Used (LFU):</strong> Counts how often an item is needed. Those that are used least often are discarded first.</li>
<li><strong>Random Replacement (RR):</strong> Randomly selects a candidate item and discards it to make space when necessary.</li>
</ol>
<p>Following links have some good discussion about caching:</p>
<ol>
<li><strong><a href="https://en.wikipedia.org/wiki/Cache_(computing)">Cache</a></strong></li>
<li><strong><a href="https://lethain.com/introduction-to-architecting-systems-for-scale/">Introduction to architecting systems</a></strong></li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../DataPartitioning/" class="btn btn-neutral float-right" title="Data Partitioning">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../LoadBalancing/" class="btn btn-neutral" title="Load Balancing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../LoadBalancing/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../DataPartitioning/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
